<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Abp.StrainerPipe</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Caching" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.Core" Version="5.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\X.Abp.StrainerPipe.Core\X.Abp.StrainerPipe.Core.csproj" />
	</ItemGroup>

</Project>
