<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="Volo.Abp.Authorization" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.TestBase" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="4.2.2" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Abp.StrainerPipe.Core\Abp.StrainerPipe.Core.csproj" />
	</ItemGroup>
</Project>
