<Project Sdk="Microsoft.NET.Sdk">


  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Abp.StrainerPipe</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="5.3.4" />
  </ItemGroup>
</Project>
