<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Abp.StrainerPipe</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hd.Mqtt" Version="4.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abp.StrainerPipe.Source\Abp.StrainerPipe.Source.csproj" />
	</ItemGroup>

</Project>
