<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Abp.StrainerPipe</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Core" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\X.Abp.StrainerPipe.Channel.Transfer\X.Abp.StrainerPipe.Channel.Transfer.csproj" />
	</ItemGroup>

</Project>
