<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Abp.StrainerPipe</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Volo.Abp.Core" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.Json" Version="5.3.3" />
	</ItemGroup>

</Project>
