<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Abp.StrainerPipe</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Abp.StrainerPipe.Channel\Abp.StrainerPipe.Channel.csproj" />
	</ItemGroup>

</Project>
