<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Abp.StrainerPipe</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Volo.Abp.Json" Version="5.3.4" />
	</ItemGroup>

</Project>
